# POOT_ProyectoCatedra

./: README.md  pom.xml
src/main/java/com/example/POO_ProyectoCatedra/: AprobarCasoServlet.java  CreateSolicitudServlet.java  CreateUserServlet.java  DeleteUserServlet.java  ReprobarCasoServlet.java  ServletLoginController.java  ServletModifyUser.java  ServletPDF.java  SessionController.java  SolicitudManagerServlet.java  UpdateUserServlet.java
src/main/java/model/: Bitacora.java  BitacoraBean.java  BitacoraController.java  CasoBean.java  CasoController.java  CasosData.java  ConnectionDB.java  DepartamentoData.java  DeptController.java  EstadoData.java  ProbadorController.java  ProbadorData.java  RegistroBitacoraBean.java  RolController.java  RolData.java  SolicitudData.java  SolicitudesController.java  UserData.java  UsersController.java
src/main/java/util/: Verificar.java
src/main/java/views/: BitacoraView.java  CreateMenu.java
src/main/webapp/: Logout.jsp  UserRegister.jsp  index.html  index.jsp
src/main/webapp/Css/: register.css
src/main/webapp/bitacora/: bitacora.jsp  deleteBitacora.jsp  deleteRegistro.jsp  formBitacora.jsp  index.jsp  newBitacora.jsp  newRegistro.jsp  saveBitacora.jsp  saveRegistro.jsp  seeBitacora.jsp
src/main/webapp/casos/: index.jsp
src/main/webapp/css/: register.css
src/main/webapp/img/: login_bg.jfif
src/main/webapp/js/: adm_soli.js  aprobar.js  ch_pass.js  editUser.js  register.js  soli_data.js  solicitud.js
src/main/webapp/libs/: cabeceraJSP.jsp  cabeceraMensajesBitacoras.jsp  cabeceraMensajesRegistros.jsp  cabeceraOneBitacora.jsp
src/main/webapp/solicitudes/: acceptSolicitud.jsp  newSolicitud.jsp  solicitudes.jsp  solicitudes_admin.jsp
src/main/webapp/styles/: Login.css  bitacora.css  dashboard.css  menustyle.css  register.css  seeUser.css  solit.css  users.css
src/main/webapp/styles/icomoon/: selection.json
src/main/webapp/usuarios/: Login.jsp  UserRegister.jsp  aprobar.jsp  dashboard.jsp  index.jsp  probador.jsp  rechazar.jsp  sesionFinish.jsp  sesionIni.jsp  updateEstado.jsp  useredit.jsp
